spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/equilibrio

spring.datasource.username=root

spring.datasource.password=1234

spring.jpa.show-sql=true


equilibrio.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
equilibrio.jwtExpirationMs=900000